# Импортируем модуль os для работы с переменными окружения
import os

# Импортируем функцию load_dotenv для загрузки переменных окружения из файла .env
from dotenv import load_dotenv

# Загружаем переменные окружения из файла .env
load_dotenv()

# Получаем токен бота из переменной окружения
TOKEN = os.getenv("BOT_TOKEN")

# Получаем chat_id администратора и приводим его к типу int
ADMIN_CHAT_ID = int(os.getenv("ADMIN_CHAT_ID"))

# Список доступных тортов с названием, ценой и единицей измерения
cakes = [
    {
        "name": "Торт «Ваниль-малина»",
        "price": 1700,
        "per": "кг",  # цена за килограмм
    },
    {
        "name": "Торт «Ваниль-клубника»",
        "price": 1700,
        "per": "кг",
    },
    {
        "name": "Торт «Ваниль-вишня»",
        "price": 1700,
        "per": "кг",
    },
    {
        "name": "Торт «Шоколад-вишня»",
        "price": 1700,
        "per": "кг",
    },
    {
        "name": "Торт «Сникерс»",
        "price": 1700,
        "per": "кг",
    },
    {
        "name": "Торт «Ферреро»",
        "price": 1700,
        "per": "кг",
    },
    {
        "name": "Торт «Манго-маракуйа»",
        "price": 1700,
        "per": "кг",
    },
    {
        "name": "Торт «Фисташка-малина»",
        "price": 1800,
        "per": "кг",
    },
    {
        "name": "Бенто-торт",
        "price": 1600,
        "per": "кг",
    },
    {
        "name": "Капеейки",
        "price": 300,
        "per": "шт",  # цена за штуку
    },
    {
        "name": "Трайфлы",
        "price": 300,
        "per": "шт",  # цена за штуку
    },
]

# Ссылка на изображение из Tinkoff Bank (может использоваться как пример или в интерфейсе оплаты)
T_BANK_PHOTO_URL = "https://cdn.tbank.ru/static/pfa-multimedia/images/a34a491f-d265-4cac-a3e2-4d56f9fb4c05.png"
